# pippo

./: angular.json  package-lock.json  package.json  tsconfig.json
Pippo/: .gitignore  HELP.md  pom.xml
Pippo/core/: pom.xml
Pippo/core/src/main/java/com/junction/pippo/core/: package-info.java
Pippo/core/src/main/java/com/junction/pippo/core/constant/: ServiceURIConstant.java  WebResourceConstant.java
Pippo/ui/: README.md  karma.conf.js  package-lock.json  package.json  pom.xml
Pippo/ui/src/: manifest.webmanifest  styles.scss
Pippo/ui/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
Pippo/ui/src/app/all-view/: layout-routing.module.ts  layout.component.scss  layout.component.ts
Pippo/ui/src/app/all-view/charts/: charts-routing.module.ts  charts.component.html  charts.module.ts
Pippo/ui/src/app/all-view/chats/: chats.component.html  chats.component.scss  chats.component.ts
Pippo/ui/src/app/all-view/explore-trails/: explore-trails.component.ts
Pippo/ui/src/app/all-view/group-channels/: group-channels-routing.module.ts  group-channels.component.scss
Pippo/ui/src/app/all-view/home/: home-routing.module.ts  home.component.html  home.component.scss  home.component.ts  home.module.ts
Pippo/ui/src/app/all-view/layout-structure/layout-structure/: layout-structure.module.ts
Pippo/ui/src/app/all-view/layout-structure/layout-structure/footer/: footer.component.html  footer.component.scss  footer.component.spec.ts  footer.component.ts
Pippo/ui/src/app/all-view/layout-structure/layout-structure/header/: header.component.html  header.component.ts
Pippo/ui/src/app/all-view/my-bookings/: my-bookings-routing.module.ts  my-bookings.component.html  my-bookings.component.ts  my-bookings.module.ts
Pippo/ui/src/app/all-view/my-trips/: my-trips.component.scss  my-trips.component.ts
Pippo/ui/src/app/all-view/nature-location/: nature-location-routing.module.ts  nature-location.component.html
Pippo/ui/src/app/all-view/profile/: profile-routing.module.ts  profile.component.html  profile.component.scss  profile.component.ts  profile.module.ts
Pippo/ui/src/app/all-view/splash-screen/: splash-screen.component.html  splash-screen.component.scss  splash-screen.component.ts
Pippo/ui/src/app/app-models/: chat.model.ts
Pippo/ui/src/app/app-services/: chat.service.ts  login.service.ts  my-trips.service.ts  product.service.ts  pwa.service.ts  sign-up.service.ts  user-management.service.ts  user-profile.service.ts
Pippo/ui/src/app/core/lib/components/confirm-dialog/: confirm-dialog.html
Pippo/ui/src/app/core/lib/components/picture-dialog/: picture-dialog.component.ts
Pippo/ui/src/app/core/lib/enums/: transaction-type.enum.ts
Pippo/ui/src/app/core/lib/interceptor/: request.interceptor.ts
Pippo/ui/src/app/core/lib/model/: base-ft.model.ts
Pippo/ui/src/app/core/lib/services/: event.service.ts  ft-base.service.ts  http.service.ts
Pippo/ui/src/app/core/lib/timecounter/: timecounter.ts
Pippo/ui/src/app/core/utility/: api.constant.ts  navigation-url.ts
Pippo/ui/src/app/login/: login.component.html  login.component.scss  login.component.ts
Pippo/ui/src/app/models/: location-points.model.ts  location.model.ts  product-owner.model.ts  product.model.ts  sign-up.model.ts  user-management.model.ts
Pippo/ui/src/app/sign-up/: sign-up.component.html  sign-up.component.scss  sign-up.component.ts
Pippo/ui/src/main/natio-ui/: README.md  angular.json  package-lock.json
Pippo/ui/src/main/natio-ui/src/: styles.scss
Pippo/ui/src/main/natio-ui/src/app/: app.component.spec.ts  app.component.ts  app.module.ts
Pippo/ui/src/main/natio-ui/src/app/all-view/: layout-routing.module.ts  layout.component.html  layout.component.ts  layout.module.ts
Pippo/ui/src/main/natio-ui/src/app/all-view/chats/: chats.module.ts
Pippo/ui/src/main/natio-ui/src/app/all-view/explore-trails/: explore-trails.component.ts
Pippo/ui/src/main/natio-ui/src/app/all-view/group-channels/: group-channels.module.ts
Pippo/ui/src/main/natio-ui/src/app/all-view/my-trips/: my-trips-routing.module.ts  my-trips.component.html
Pippo/ui/src/main/natio-ui/src/app/all-view/nature-location/: nature-location.component.scss  nature-location.module.ts
Pippo/ui/src/main/natio-ui/src/app/all-view/suggestions/: suggestions-routing.module.ts  suggestions.component.html  suggestions.component.ts  suggestions.module.ts
Pippo/ui/src/main/natio-ui/src/app/app-models/: chat.model.ts
Pippo/ui/src/main/natio-ui/src/app/app-services/: explore-trails.service.ts  login.service.ts  user-profile.service.ts
Pippo/ui/src/main/natio-ui/src/app/core/module/: CustomMaterialModule.ts
Pippo/ui/src/main/natio-ui/src/app/core/utility/: emoney-constant.ts  navigation-url.ts
Pippo/ui/src/main/natio-ui/src/app/login/: login.component.scss
Pippo/ui/src/main/natio-ui/src/app/sign-up/: sign-up.component.html  sign-up.component.scss
Pippo/ui/src/main/pippo-ui/: package-lock.json  package.json
Pippo/ui/src/main/pippo-ui/e2e/src/: app.e2e-spec.ts
Pippo/ui/src/main/pippo-ui/src/: index.html  manifest.webmanifest  ngsw-config.json
Pippo/ui/src/main/pippo-ui/src/app/: app-routing.module.ts
Pippo/ui/src/main/pippo-ui/src/app/all-view/: layout.component.scss
Pippo/ui/src/main/pippo-ui/src/app/all-view/charts/: charts.service.ts
Pippo/ui/src/main/pippo-ui/src/app/all-view/chats/: chats.component.scss
Pippo/ui/src/main/pippo-ui/src/app/all-view/explore-trails/: explore-trails.module.ts
Pippo/ui/src/main/pippo-ui/src/app/all-view/group-channels/: group-channels.component.scss
Pippo/ui/src/main/pippo-ui/src/app/all-view/my-trips/: my-trips.module.ts
Pippo/ui/src/main/pippo-ui/src/app/login/: login.component.html
Pippo/ui/src/main/pippo-ui/src/app/models/: login.model.ts
Pippo/ui/src/main/pippo-ui/src/app/sign-up/: sign-up-routing.module.ts
Pippo/web/: pom.xml
Pippo/web/src/main/java/com/junction/pippo/web/: PippoWebStarter.java  package-info.java
Pippo/web/src/main/resources/: application.properties  visitorsdata.xlsx
PippoDelivery/: .env  package-lock.json  package.json  (+1 more)
(+150 files in other folders)
