# FOR MYSQL DB
#spring.datasource.url=jdbc:mysql://localhost:3306/pippo_db?zeroDateTimeBehavior=convertToNull
spring.datasource.url=jdbc:mysql://pippo-db-edisonramaa-ea9a.aivencloud.com:11293/pipo_db?ssl-mode=REQUIRED
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_DJ7sko0g3E6J-AhphyH
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
# Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
#auto re-connect settings
spring.jpa.show-sql=true
spring.datasource.tomcat.test-on-borrow=true
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.time-between-eviction-runs-millis=60000
spring.datasource.tomcat.validation-query=SELECT 1
api.openapi-server.url=https://api.openai.com
api.openapi-server.authorization=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
#default server port
server.port=8080
#data source init
db.init=true
